server.port=8761
eureka.client.registerWithEureka = false
management.endpoints.web.exposure.include=*
eureka.client.fetchRegistry= false

spring.sleuth.traceId128=true
spring.sleuth.supportsJoin=false

spring.zipkin.base-url= http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0