server.port=8082
spring.application.name=DEPARTMENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost


spring.zipkin.base-url= http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0
