server.port=8083
spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost



management.health.circuitBreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitBreaker.instances.department.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.department.event-consumer-buffer-size=10
resilience4j.circuitBreaker.instances.department.slidingWindowType=COUNT_BASED
resilience4j.circuitBreaker.instances.department.slidingWindowSize=5
resilience4j.circuitBreaker.instances.department.failureRateThreshold=50d
resilience4j.circuitBreaker.instances.department.waitDurationInOpenState=5s
resilience4j.circuitBreaker.instances.department.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitBreaker.instances.department.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timeLimiter.instances.department.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.department.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


spring.zipkin.base-url= http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0

