server.port=8585

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost



spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filter[0].name=Circuit Breaker
#spring.cloud.gateway.routes[0].filter[0].args.name=USER-SERVICE
#spring.cloud.gateway.routes.filter[0].args.uri=forward:/fallbackDepartmentService



spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri= lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
#spring.cloud.gateway.routes[1].filter[1].name=Circuit Breaker
#spring.cloud.gateway.routes[1].filter[1].args.name=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes.filter[1].args.uri=forward:/fallbackDepartmentService

spring.zipkin.base-url= http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0










